{
  "name": "js",
  "version": "1.0.0",
  "description": "just test!",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "make test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/September09/nodeTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/September09/nodeTest/issues"
  },
  "homepage": "https://github.com/September09/nodeTest#readme"
}
