{
  "name": "js",
  "version": "1.0.0",
  "description": "just test!",
  "main": "server.js",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-3": "^6.22.0",
    "babel-register": "^6.24.0",
    "easy-mysql": "^1.0.3",
    "easymysql": "^0.2.7",
    "express": "^4.16.2",
    "log4js": "^2.4.1",
    "mysql": "^2.15.0",
    "nodemailer": "^0.7.1",
    "q": "^1.5.1"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0"
  },
  "scripts": {
    "test": "make test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/September09/nodeTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/September09/nodeTest/issues"
  },
  "homepage": "https://github.com/September09/nodeTest#readme"
}
